# android-ble-button

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/android/blebutton/: AppCompatPreferenceActivity.kt  BleCallback.kt  BleContext.kt  BleEvent.kt  BleService.kt  BleServiceConnection.kt  BleState.kt  BleStateManager.kt  BtPermissions.kt  ConnectedFragment.kt  ConnectingFragment.kt  ContextExt.kt  DeviceActivity.kt  LambdaBroadcastReceiver.kt  LogCalls.kt  MyApplication.kt  MyPreference.kt  ScanDevicesActivity.kt  SettingsActivity.kt
app/src/main/kotlin/org/hidetake/blebutton/: BleCallback.kt  BleContext.kt  BleService.kt  ScanDevicesActivity.kt
app/src/main/res/drawable/: bluetooth_scanner.xml  connected.xml
app/src/main/res/layout/: activity_device.xml  activity_scan_devices.xml  fragment_connected.xml  fragment_connecting.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
