<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_device">

        <PreferenceScreen android:title="@string/pref_scan_devices">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.android.blebutton.ScanDevicesActivity"
                android:targetPackage="com.android.blebutton" />
        </PreferenceScreen>
        <!--        android:defaultValue="E6:21:4A:19:F5:30"-->
        <EditTextPreference
            android:defaultValue="00:00:00:00:00:00"
            android:dialogMessage="e.g. 00:00:00:00:00:00"
            android:key="device_address"
            android:title="@string/pref_device_address" />

    </PreferenceCategory>
</PreferenceScreen>
